body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0;
}

h1{
    font-weight: 500;
}

.logo-size{
    width: 86px;
    height: 25px;
}

.p1{
    font-weight: 300;
    font-size: 20px;
    color: #212529;
}

.p2{
    font-weight: 300;
    font-size: 16px;
    color: #707070;
}

.p3{
    font-weight: 300;
    font-size: 13px;
    color: #707070;
    display: inline-block;
}

.p4{
    display: inline-block;
}

.p5{
    font-size: 21px;
    font-weight: 500;
}

.dim-footer{
    width: 82px;
    height: 24px;
}
footer{
    background-color: #FFFFFF;
    color: #707070;
}

.forme{
    margin: 0;
    padding-right: 0;
    padding-left: 0;
}