<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuppon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4e868a6ce1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
        
        <nav class=" mb-3 navbar navbar-expand-lg navbar-light bg-success">
                <a class="navbar-brand" href="#"><img class="logo-size" src="Assets/img/logo-white.png" alt="logo-white"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link text-white" href="#">Features</a>
                    <a class="nav-item nav-link text-white" href="#">Pricing</a>
                    <a class="nav-item nav-link text-white " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </div>
                </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                        <div class="card ml-5 mr-5">
                                <img src="Assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="p1">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                                  <p class="text-secondary p2">Plumones Manolino</p>
                                  <i class="fas fa-map-marker-alt"></i><p class="ml-3 p3">9191 Avenida Vitacura, Chile</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item"><p class="text center">hola</p></li>
                                  </ul>
                               
                              </div>
                

                </div>
              
            </div>       
        </div>

      

        <div class="container-fluid">
        <div class="row">
        <div class="col-12">
        <form class="bg-success pl-0 pr-0">
          <p class=" p5 pt-4 text-center text-white">Recibe descuentos en tu correo</p>
          <div class="form-group pt-1 pl-3 pr-3">
            <input type="email" class="form-control t p3 " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group pt-1  pl-3 pr-3">
            <input type="password" class="form-control p3" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="container-fluid">
              <div class="row">
                <div class="col text-center">
                    <button type="submit" class=" mb-4 btn btn-secondary bg-light text-dark">Submit</button>
                </div>
              </div>
            </div>
      
        </form>
      </div></div></div>
     
          
            <footer class="text-center">
                <img src="assets/img/logo-black.png" alt="logo bottom" class="dim-footer mt-3">
                <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
              </footer>
         

    
      
            

















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>